spring.application.name=SabbpeEasebuzz


# ===============================
# EASEBUZZ CONFIG
# ===============================
easebuzz.key=${EASEBUZZ_KEY:}
easebuzz.salt=${EASEBUZZ_SALT:}

easebuzz.url.initiate=https://testpay.easebuzz.in/payment/initiateLink
easebuzz.url.transaction.v1=https://testdashboard.easebuzz.in/transaction/v1/retrieve
easebuzz.url.transaction.v2=https://testdashboard.easebuzz.in/transaction/v2.1/retrieve
easebuzz.url.transaction.v1.date=https://testdashboard.easebuzz.in/transaction/v1/retrieve/date
easebuzz.url.transaction.v2.date=https://testdashboard.easebuzz.in/transaction/v2/retrieve/date
easebuzz.url.refund=https://testdashboard.easebuzz.in/transaction/v1/refund
easebuzz.url.refund.v2=https://testdashboard.easebuzz.in/transaction/v2/refund
easebuzz.url.refund.status=https://testdashboard.easebuzz.in/refund/v1/retrieve


# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/easebuzz?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sbuser
spring.datasource.password=KMmTKeK7yh77odw51gK12f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
